<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <title>LYZ_Garment</title>
</head>
<body>
    <div class ="navbar">
        <img class="img1" src="./image/LYZ_Garment_logo.png" class = "logo">
        <ul>
            <li><a class="a" href="">Category</a></li>
            <li><a class="a" href="">Sepecial Deals</a></li>
            <li><a class="b" href="">Track Order</a></li>
            <li><a class="b" href="">Cart</a></li>
            <li><a class="b" href="">Login</a></li>
        </ul>
    </div>
    <div>
        <!--<img src="./image/Angelin.jpg" alt="">-->
        <img src="" alt="">
        <img src="" alt="">
    </div>
   
</body>
</html>